buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
    }
}

allprojects {
    group 'org.kajip'
    version '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'groovy'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    ext {
        groovyVersion = '2.4.7'

        springBootVersion = "1.3.5.RELEASE"
        springFrameworkVersion = '4.2.4.RELEASE'

        commonsLangVersion = '3.4'
        guavaVersion = '19.0'

        awsSdkVersion = "1.11.14"

        spockVersion = '1.0-groovy-2.4'
    }

    dependencies {
        compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
        compile 'org.projectlombok:lombok:1.16.4'

        compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"

        compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
        compile "com.google.guava:guava:${guavaVersion}"

        compile "com.amazonaws:aws-java-sdk-iam:${awsSdkVersion}"

        testCompile "org.spockframework:spock-core:${spockVersion}"
        testCompile "org.spockframework:spock-spring:${spockVersion}"

        testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    }

    jar {
        baseName = "${rootProject.name}-${project.name}"
    }

}

project(':create') {
    dependencies {
        compile project(':library')
    }
}

project(':rotate') {
    dependencies {
        compile project(':library')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.8"
}
